<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-cr-Uvd">
                                <rect key="frame" x="234" y="534" width="133" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1928006878150933" blue="0.86915826095420001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="createname">
                                    <color key="titleColor" red="0.82280026976092424" green="1" blue="0.96086528533178006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0RA-cK-vXf" kind="presentation" id="Cs4-gY-Hdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-7G-NMc">
                                <rect key="frame" x="234" y="435" width="133" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21119990635939967" blue="0.32527968066093671" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1Gt-og-t9c"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="0.93236794959851232" blue="0.84745966752824642" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-7P-APK">
                                <rect key="frame" x="208" y="246" width="174" height="50"/>
                                <color key="backgroundColor" red="0.39539478646185477" green="1" blue="0.97315466051213362" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J23-3H-94K"/>
                                    <constraint firstAttribute="width" constant="174" id="tlC-5s-Ppd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9my-Tj-Amf">
                                <rect key="frame" x="203" y="64" width="174" height="47"/>
                                <color key="backgroundColor" red="0.63017597342193277" green="1" blue="0.88670400115339021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GYb-JY-1Qr"/>
                                    <constraint firstAttribute="width" constant="174" id="gCM-Ok-7it"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-97-jyK">
                                <rect key="frame" x="180" y="151" width="240" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6SP-Q3-I6r"/>
                                    <constraint firstAttribute="width" constant="240" id="t7n-oy-lCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-ui-Au1">
                                <rect key="frame" x="180" y="325" width="240" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.57886895939442695" green="1" blue="0.64784118002246704" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KJk-7G-NMc" firstAttribute="trailing" secondItem="EhI-cr-Uvd" secondAttribute="trailing" id="2Se-nL-QQb"/>
                            <constraint firstItem="hiC-97-jyK" firstAttribute="trailing" secondItem="uWi-ui-Au1" secondAttribute="trailing" id="5VF-QM-18R"/>
                            <constraint firstItem="9my-Tj-Amf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="203" id="CTF-7c-tjZ"/>
                            <constraint firstItem="Y3k-7P-APK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="208" id="ELe-PT-90z"/>
                            <constraint firstItem="9my-Tj-Amf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="ETd-dy-tlK"/>
                            <constraint firstItem="KJk-7G-NMc" firstAttribute="leading" secondItem="EhI-cr-Uvd" secondAttribute="leading" id="HR8-cv-bbv"/>
                            <constraint firstItem="KJk-7G-NMc" firstAttribute="top" secondItem="uWi-ui-Au1" secondAttribute="bottom" constant="46" id="Hxh-bA-CzW"/>
                            <constraint firstItem="uWi-ui-Au1" firstAttribute="leading" secondItem="hiC-97-jyK" secondAttribute="leading" id="OGv-hZ-Ck0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EhI-cr-Uvd" secondAttribute="bottom" constant="36" id="TVL-CI-btD"/>
                            <constraint firstItem="uWi-ui-Au1" firstAttribute="centerX" secondItem="KJk-7G-NMc" secondAttribute="centerX" id="Uxb-JD-1Sn"/>
                            <constraint firstItem="hiC-97-jyK" firstAttribute="top" secondItem="9my-Tj-Amf" secondAttribute="bottom" constant="40" id="baQ-DW-b5u"/>
                            <constraint firstItem="EhI-cr-Uvd" firstAttribute="top" secondItem="KJk-7G-NMc" secondAttribute="bottom" constant="69" id="hV5-D0-G8K"/>
                            <constraint firstItem="uWi-ui-Au1" firstAttribute="top" secondItem="Y3k-7P-APK" secondAttribute="bottom" constant="29" id="n3X-sz-Yay"/>
                            <constraint firstItem="Y3k-7P-APK" firstAttribute="top" secondItem="hiC-97-jyK" secondAttribute="bottom" constant="31" id="pge-bI-2mg"/>
                            <constraint firstItem="uWi-ui-Au1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjN-cz-iQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KJk-7G-NMc" id="qbG-tk-anT"/>
                        <outlet property="nameTextView" destination="hiC-97-jyK" id="2QJ-Mu-7Cw"/>
                        <outlet property="passTextView" destination="uWi-ui-Au1" id="iZA-k3-Tzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="347"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="4Ap-FT-wDR">
            <objects>
                <viewController id="0RA-cK-vXf" customClass="NextViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJx-zE-Dwm"/>
                        <viewControllerLayoutGuide type="bottom" id="IZV-8d-2Sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyB-sN-Bpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olo-oo-AP9">
                                <rect key="frame" x="463" y="550" width="121" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Yp7-rg-yKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="euE-Md-eaf" kind="unwind" unwindAction="returnMenu:" id="z0f-MZ-zdO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-qD-z0a">
                                <rect key="frame" x="195" y="322" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-dt-7cu">
                                <rect key="frame" x="253" y="75" width="95" height="56"/>
                                <color key="backgroundColor" red="0.32080210928154518" green="0.46529425088991005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5uY-my-Zbc"/>
                                    <constraint firstAttribute="width" constant="95" id="9aO-zg-S4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.98672269570707072" green="0.98672269570707072" blue="0.98672269570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-cP-mZP">
                                <rect key="frame" x="253" y="239" width="95" height="53"/>
                                <color key="backgroundColor" red="0.41163351145843841" green="0.55647160521896233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Qqa-NE-oyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97066366792929293" green="0.97066366792929293" blue="0.97066366792929293" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-a3-Tha">
                                <rect key="frame" x="218" y="460" width="164" height="50"/>
                                <color key="backgroundColor" red="1" green="0.21961252334835912" blue="0.29172136150417338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O0p-E9-me6"/>
                                    <constraint firstAttribute="width" constant="164" id="ZPl-JF-xLh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-Ca-6HU">
                                <rect key="frame" x="195" y="193" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="XBV-cF-izW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75188449233969412" blue="0.71311328603191471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IZV-8d-2Sv" firstAttribute="top" secondItem="olo-oo-AP9" secondAttribute="bottom" constant="25" id="73d-cg-Utv"/>
                            <constraint firstItem="GIn-qD-z0a" firstAttribute="centerX" secondItem="uyB-sN-Bpb" secondAttribute="centerX" id="Kkw-3d-Xid"/>
                            <constraint firstItem="IZV-8d-2Sv" firstAttribute="top" secondItem="AN7-a3-Tha" secondAttribute="bottom" constant="90" id="Opf-Fl-wf5"/>
                            <constraint firstItem="Zcf-cP-mZP" firstAttribute="top" secondItem="bJ9-Ca-6HU" secondAttribute="bottom" constant="16" id="V4s-6T-cPl"/>
                            <constraint firstItem="GIn-qD-z0a" firstAttribute="centerX" secondItem="AN7-a3-Tha" secondAttribute="centerX" id="XMo-bS-KRW"/>
                            <constraint firstItem="bJ9-Ca-6HU" firstAttribute="top" secondItem="Igd-dt-7cu" secondAttribute="bottom" constant="62" id="anm-51-VBV"/>
                            <constraint firstItem="bJ9-Ca-6HU" firstAttribute="leading" secondItem="GIn-qD-z0a" secondAttribute="leading" id="bUe-D5-h7U"/>
                            <constraint firstItem="Igd-dt-7cu" firstAttribute="trailing" secondItem="Zcf-cP-mZP" secondAttribute="trailing" id="epf-uv-YDF"/>
                            <constraint firstItem="olo-oo-AP9" firstAttribute="top" secondItem="YJx-zE-Dwm" secondAttribute="bottom" constant="530" id="fXe-Ww-mgb"/>
                            <constraint firstItem="Igd-dt-7cu" firstAttribute="top" secondItem="YJx-zE-Dwm" secondAttribute="bottom" constant="55" id="iKF-Bv-u8Z"/>
                            <constraint firstItem="GIn-qD-z0a" firstAttribute="trailing" secondItem="bJ9-Ca-6HU" secondAttribute="trailing" id="ieQ-VW-oWt"/>
                            <constraint firstItem="Zcf-cP-mZP" firstAttribute="leading" secondItem="Igd-dt-7cu" secondAttribute="leading" id="oe1-UH-BcE"/>
                            <constraint firstItem="bJ9-Ca-6HU" firstAttribute="centerX" secondItem="Zcf-cP-mZP" secondAttribute="centerX" id="ozC-sm-hJd"/>
                            <constraint firstItem="GIn-qD-z0a" firstAttribute="top" secondItem="Zcf-cP-mZP" secondAttribute="bottom" constant="30" id="sKy-Gf-gox"/>
                            <constraint firstItem="olo-oo-AP9" firstAttribute="trailing" secondItem="uyB-sN-Bpb" secondAttribute="trailingMargin" id="vOy-Od-fr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createname" destination="bJ9-Ca-6HU" id="H3r-Rj-b2T"/>
                        <outlet property="createpass" destination="GIn-qD-z0a" id="lut-Gb-aN5"/>
                        <outlet property="createsend" destination="AN7-a3-Tha" id="jdV-0M-s85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtD-Mr-LsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="euE-Md-eaf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="693" y="347"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.90753202976129388" blue="0.92702913662995767" alpha="1" colorSpace="calibratedRGB"/>
</document>
